<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Маруся ФМ Тюмень Архивы</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
<p>Привет Маруся ФМ Фанаты:</p>

<p>Я Вам Сказать Что Это Фан-сайт Неофициальные Сайт Маруся ФМ. </p>

<p>Здесь Тут Архивы Запись Эфира</p>

<p>Заходите Если Вы Знает</p>

<a href="https://github.com/vendettathevhsdvr">Мой Github</a></hi>
<a href="home.html">Заходите</a></hi>
<a href="faq.html">FAQ</a></hi>

    </div>
</body>
</html>